# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-motorola-condor
pkgdesc="Motorola Moto E (1st gen)"
pkgver=0.1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-motorola-condor mkbootimg mesa-dri-gallium msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo initfs-hook.sh 90-android-touch-dev.rules"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
			"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules

}

sha512sums="9c9790789f412804325d84dc9d3fefc1fe54125d043f8708c57ab217a7408789a39fa89db83e4b52eed58ac7478789f7a16bf47f43610157c9980601981e0412  deviceinfo
a009171a9f95ad15f28b22549f8618711b42fabbad473e416b905c60131265a02ab7eb33c4e57f2201b859152a603c77c3c9bec955ab3998cd385858f076c8ec  initfs-hook.sh
568d407c3e96b45d740af8617f0e389d36a7091dceccae8f77288fdc45fb7a5ed418c28f31d7fe5a51d92337a40b2dd741b1b18ad02e3fbae91f9a2035d62c95  90-android-touch-dev.rules"
